<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Domain.Quantity.Measure" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Quantity\Measure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Quantity.MeasureTerm" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Quantity\MeasureTerm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Quantity.SystemOfUnits" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Quantity\SystemOfUnits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Quantity.Unit">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Quantity\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Quantity.UnitFactor" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Quantity\UnitFactor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Quantity.UnitTerm">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Quantity\UnitTerm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Common.Entity&lt;TData&gt;" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>